PORT=4000

DATABASE_URL="postgres://postgres:postgrespw@postgres:5432"

DB_PORT=5432
DB_PASSWORD="postgrespw"
DB_USERNAME="user"
DB_DATABASE_NAME="postgress"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
